minecraftserver.configuration.timeout=10000
minecraftserver.configuration.host=dawidhomeserver.ddns.net
minecraftserver.configuration.port=25565
web.config.cors.allowedorigin=http://dawidhomeserver.ddns.net