minecraftserver.configuration.timeout=10000
minecraftserver.configuration.host=localhost
minecraftserver.configuration.port=25565
minecraftserver.configuration.name=My Minecraft server
minecraftserver.configuration.allowedorigin=*