minecraftserver.configuration.timeout=10000
minecraftserver.configuration.defaultHost=localhost
minecraftserver.configuration.defaultPort=25565
minecraftserver.configuration.defaultName=A minecraft server
minecraftserver.configuration.allowedorigin=*